# SelectedChapters_5

Web_953506_Bortnovskiy/: Program.cs  Startup.cs  Web_953506_Bortnovskiy.csproj  Web_953506_Bortnovskiy.sln
Web_953506_Bortnovskiy.Blazor/Server/: Program.cs  Startup.cs  Web_953506_Bortnovskiy.Blazor.Server.csproj
Web_953506_Bortnovskiy.Blazor/Server/Controllers/: DishesController.cs  WeatherForecastController.cs
Web_953506_Bortnovskiy.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Web_953506_Bortnovskiy.Blazor/Server/Properties/: launchSettings.json
Web_953506_Bortnovskiy/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  (+9 more)
Web_953506_Bortnovskiy/Areas/Identity/: IdentityHostingStartup.cs
Web_953506_Bortnovskiy/Components/: CartViewComponent.cs  MenuViewComponent.cs
Web_953506_Bortnovskiy/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
Web_953506_Bortnovskiy/Data/: ApplicationDbContext.cs  DbInitializer.cs
Web_953506_Bortnovskiy/Entities/: ApplicationUser.cs  Dish.cs  DishGroup.cs
Web_953506_Bortnovskiy/Extensions/: AppExtensions.cs  RequestExtensions.cs  SessionExtensions.cs
Web_953506_Bortnovskiy/Logs/: log-20211020.txt
Web_953506_Bortnovskiy/Middleware/: LogMiddleware.cs
Web_953506_Bortnovskiy/Migrations/: 20211019112541_Initial.Designer.cs  20211019112541_Initial.cs  20211019123017_Avatar.Designer.cs  20211019123017_Avatar.cs  20211019191548_EntitiesAdded.Designer.cs  20211019191548_EntitiesAdded.cs  ApplicationDbContextModelSnapshot.cs
Web_953506_Bortnovskiy/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
Web_953506_Bortnovskiy/Properties/: launchSettings.json
Web_953506_Bortnovskiy/Services/: CartService.cs
Web_953506_Bortnovskiy/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Web_953506_Bortnovskiy/Views/: _ViewImports.cshtml
Web_953506_Bortnovskiy/Views/Cart/: Index.cshtml
Web_953506_Bortnovskiy/Views/Home/: Index.cshtml
Web_953506_Bortnovskiy/Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
Web_953506_Bortnovskiy/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
Web_953506_Bortnovskiy/wwwroot/: htmlpage.html
Web_953506_Bortnovskiy/wwwroot/css/: site.css
Web_953506_Bortnovskiy/wwwroot/js/: site.js
(+22 files in other folders)
