D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\appsettings.Development.json
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\appsettings.json
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\libman.json
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Web_953506_Bortnovskiy.StaticWebAssets.xml
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Web_953506_Bortnovskiy.exe
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Web_953506_Bortnovskiy.deps.json
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Web_953506_Bortnovskiy.runtimeconfig.json
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Web_953506_Bortnovskiy.runtimeconfig.dev.json
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Web_953506_Bortnovskiy.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\ref\Web_953506_Bortnovskiy.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Web_953506_Bortnovskiy.pdb
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Web_953506_Bortnovskiy.Views.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Web_953506_Bortnovskiy.Views.pdb
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Humanizer.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.csproj.AssemblyReference.cache
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.GeneratedMSBuildEditorConfig.editorconfig
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.AssemblyInfoInputs.cache
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.AssemblyInfo.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.csproj.CoreCompileInputs.cache
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.MvcApplicationPartsAssemblyInfo.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.MvcApplicationPartsAssemblyInfo.cache
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.RazorAssemblyInfo.cache
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.RazorAssemblyInfo.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\staticwebassets\Web_953506_Bortnovskiy.StaticWebAssets.Manifest.cache
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\staticwebassets\Web_953506_Bortnovskiy.StaticWebAssets.xml
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\scopedcss\bundle\Web_953506_Bortnovskiy.styles.css
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.TagHelpers.input.cache
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.TagHelpers.output.cache
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.RazorCoreGenerate.cache
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.RazorTargetAssemblyInfo.cache
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.RazorTargetAssemblyInfo.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.Views.pdb
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.csproj.CopyComplete
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\ref\Web_953506_Bortnovskiy.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.pdb
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.genruntimeconfig.cache
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Views\Shared\Components\Cart\Default.cshtml.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Views\Shared\Components\Menu\Default.cshtml.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Views\Shared\_UserPartial.cshtml.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Views\Product\Index.cshtml.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Views\Product\_ListItemPartial.cshtml.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Views\Product\_ListPartial.cshtml.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Areas\Admin\Pages\Create.cshtml.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Areas\Admin\Pages\Delete.cshtml.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Areas\Admin\Pages\Details.cshtml.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Areas\Admin\Pages\Edit.cshtml.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Areas\Admin\Pages\Index.cshtml.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Areas\Admin\Pages\_ViewImports.cshtml.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Areas\Admin\Pages\_ViewStart.cshtml.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Pages\_ValidationScriptsPartial.cshtml.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Views\Cart\Index.cshtml.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Serilog.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Serilog.Extensions.Logging.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Serilog.Extensions.Logging.File.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Serilog.Formatting.Compact.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Serilog.Sinks.Async.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Serilog.Sinks.File.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Serilog.Sinks.RollingFile.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\appsettings.Development.json
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\appsettings.json
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\libman.json
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Web_953506_Bortnovskiy.StaticWebAssets.xml
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Web_953506_Bortnovskiy.exe
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Web_953506_Bortnovskiy.deps.json
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Web_953506_Bortnovskiy.runtimeconfig.json
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Web_953506_Bortnovskiy.runtimeconfig.dev.json
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Web_953506_Bortnovskiy.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\ref\Web_953506_Bortnovskiy.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Web_953506_Bortnovskiy.pdb
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Web_953506_Bortnovskiy.Views.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Web_953506_Bortnovskiy.Views.pdb
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Humanizer.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Serilog.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Serilog.Extensions.Logging.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Serilog.Extensions.Logging.File.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Serilog.Formatting.Compact.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Serilog.Sinks.Async.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Serilog.Sinks.File.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\Serilog.Sinks.RollingFile.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.csproj.AssemblyReference.cache
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.AssemblyInfoInputs.cache
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.AssemblyInfo.cs
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.csproj.CoreCompileInputs.cache
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.MvcApplicationPartsAssemblyInfo.cs
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.MvcApplicationPartsAssemblyInfo.cache
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.RazorAssemblyInfo.cache
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.RazorAssemblyInfo.cs
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\staticwebassets\Web_953506_Bortnovskiy.StaticWebAssets.Manifest.cache
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\staticwebassets\Web_953506_Bortnovskiy.StaticWebAssets.xml
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\scopedcss\bundle\Web_953506_Bortnovskiy.styles.css
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.TagHelpers.input.cache
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.TagHelpers.output.cache
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.RazorCoreGenerate.cache
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Areas\Admin\Pages\Create.cshtml.g.cs
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Areas\Admin\Pages\Delete.cshtml.g.cs
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Areas\Admin\Pages\Details.cshtml.g.cs
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Areas\Admin\Pages\Edit.cshtml.g.cs
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Areas\Admin\Pages\Index.cshtml.g.cs
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Areas\Admin\Pages\_ViewImports.cshtml.g.cs
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Areas\Admin\Pages\_ViewStart.cshtml.g.cs
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Pages\_ValidationScriptsPartial.cshtml.g.cs
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Views\Cart\Index.cshtml.g.cs
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Views\Product\Index.cshtml.g.cs
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Views\Product\_ListItemPartial.cshtml.g.cs
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Views\Product\_ListPartial.cshtml.g.cs
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Views\Shared\Components\Cart\Default.cshtml.g.cs
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Views\Shared\Components\Menu\Default.cshtml.g.cs
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Views\Shared\_UserPartial.cshtml.g.cs
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.RazorTargetAssemblyInfo.cache
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.RazorTargetAssemblyInfo.cs
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.Views.pdb
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\ref\Web_953506_Bortnovskiy.dll
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.pdb
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.genruntimeconfig.cache
D:\Учёба. Семестр 5\ИГИ\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy\obj\Debug\net5.0\Web_953506_Bortnovskiy.csproj.CopyComplete
