D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Client.StaticWebAssets.xml
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\appsettings.Development.json
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\appsettings.json
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugHost.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugProxy.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.Pdb.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.Rocks.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\Newtonsoft.Json.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Server.StaticWebAssets.xml
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Server.exe
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Server.deps.json
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Server.runtimeconfig.json
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Server.runtimeconfig.dev.json
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Server.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\ref\Web_953506_Bortnovskiy.Blazor.Server.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Server.pdb
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Server.Views.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Server.Views.pdb
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Authorization.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.Forms.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.Web.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.WebAssembly.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Metadata.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.JSInterop.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.JSInterop.WebAssembly.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\System.IO.Pipelines.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Client.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Shared.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Client.pdb
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Shared.pdb
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\obj\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Server.csproj.AssemblyReference.cache
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\obj\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Server.GeneratedMSBuildEditorConfig.editorconfig
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\obj\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Server.AssemblyInfoInputs.cache
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\obj\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Server.AssemblyInfo.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\obj\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Server.csproj.CoreCompileInputs.cache
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\obj\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Server.MvcApplicationPartsAssemblyInfo.cache
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\obj\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Server.RazorAssemblyInfo.cache
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\obj\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Server.RazorAssemblyInfo.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\obj\Debug\net5.0\staticwebassets\Web_953506_Bortnovskiy.Blazor.Server.StaticWebAssets.Manifest.cache
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\obj\Debug\net5.0\staticwebassets\Web_953506_Bortnovskiy.Blazor.Server.StaticWebAssets.xml
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\obj\Debug\net5.0\scopedcss\bundle\Web_953506_Bortnovskiy.Blazor.Server.styles.css
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\obj\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Server.TagHelpers.input.cache
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\obj\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Server.TagHelpers.output.cache
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\obj\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Server.RazorCoreGenerate.cache
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\obj\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Server.RazorTargetAssemblyInfo.cache
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\obj\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Server.RazorTargetAssemblyInfo.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\obj\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Server.Views.pdb
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\obj\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Server.csproj.CopyComplete
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\obj\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Server.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\obj\Debug\net5.0\ref\Web_953506_Bortnovskiy.Blazor.Server.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\obj\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Server.pdb
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\obj\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Server.genruntimeconfig.cache
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\obj\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Server.MvcApplicationPartsAssemblyInfo.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Web_953506_Bortnovskiy.Views.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Web_953506_Bortnovskiy.Views.pdb
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Web_953506_Bortnovskiy.deps.json
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Web_953506_Bortnovskiy.runtimeconfig.json
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Web_953506_Bortnovskiy.runtimeconfig.dev.json
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\libman.json
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Web_953506_Bortnovskiy.exe
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Humanizer.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Serilog.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Serilog.Extensions.Logging.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Serilog.Extensions.Logging.File.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Serilog.Formatting.Compact.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Serilog.Sinks.Async.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Serilog.Sinks.File.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Serilog.Sinks.RollingFile.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Web_953506_Bortnovskiy.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Server\bin\Debug\net5.0\Web_953506_Bortnovskiy.pdb
