D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\blazor.boot.json
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Client.StaticWebAssets.xml
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Client.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\ref\Web_953506_Bortnovskiy.Blazor.Client.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Client.pdb
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Web_953506_Bortnovskiy.Blazor.Client.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Web_953506_Bortnovskiy.Blazor.Client.pdb
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\blazor.webassembly.js
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Authorization.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Metadata.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Binder.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.FileExtensions.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Abstractions.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Physical.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileSystemGlobbing.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Logging.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Options.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Primitives.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.JSInterop.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipelines.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.CSharp.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.VisualBasic.Core.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.VisualBasic.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Win32.Primitives.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Win32.Registry.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.AppContext.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Buffers.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Concurrent.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Immutable.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.NonGeneric.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Specialized.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.Annotations.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.DataAnnotations.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.EventBasedAsync.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.Primitives.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.TypeConverter.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Configuration.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Console.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Core.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Data.Common.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Data.DataSetExtensions.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Data.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Contracts.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Debug.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.DiagnosticSource.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.FileVersionInfo.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Process.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.StackTrace.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.TextWriterTraceListener.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Tools.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.TraceSource.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Tracing.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Drawing.Primitives.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Drawing.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Dynamic.Runtime.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Formats.Asn1.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.Calendars.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.Extensions.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.Brotli.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.FileSystem.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.ZipFile.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.AccessControl.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.DriveInfo.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.Primitives.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.Watcher.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.IsolatedStorage.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.MemoryMappedFiles.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipes.AccessControl.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipes.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.UnmanagedMemoryStream.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Expressions.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Parallel.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Queryable.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Memory.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Http.Json.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Http.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.HttpListener.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Mail.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.NameResolution.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.NetworkInformation.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Ping.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Primitives.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Requests.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Security.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.ServicePoint.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Sockets.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebClient.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebHeaderCollection.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebProxy.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebSockets.Client.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebSockets.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Numerics.Vectors.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Numerics.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ObjectModel.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.DataContractSerialization.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Uri.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Xml.Linq.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Xml.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.DispatchProxy.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.ILGeneration.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.Lightweight.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Extensions.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Metadata.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Primitives.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.TypeExtensions.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Resources.Reader.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Resources.ResourceManager.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Resources.Writer.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.CompilerServices.VisualC.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Extensions.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Handles.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.InteropServices.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Intrinsics.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Loader.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Numerics.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Formatters.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Json.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Primitives.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Xml.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.AccessControl.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Claims.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Algorithms.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Cng.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Csp.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Encoding.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.OpenSsl.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Primitives.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.X509Certificates.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Principal.Windows.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Principal.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.SecureString.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ServiceModel.Web.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ServiceProcess.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.CodePages.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.Extensions.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encodings.Web.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Json.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.RegularExpressions.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Channels.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Overlapped.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Dataflow.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Extensions.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Parallel.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Thread.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.ThreadPool.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Timer.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Transactions.Local.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Transactions.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ValueTuple.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Web.HttpUtility.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Web.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Windows.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.Linq.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.ReaderWriter.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.Serialization.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XDocument.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XPath.XDocument.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XPath.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XmlDocument.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XmlSerializer.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\WindowsBase.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\mscorlib.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\netstandard.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.CoreLib.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\dotnet.timezones.blat.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\dotnet.wasm.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\icudt.dat.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\icudt_CJK.dat.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\icudt_EFIGS.dat.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\icudt_no_CJK.dat.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\dotnet.5.0.11.js.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Web_953506_Bortnovskiy.Blazor.Shared.dll.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Authorization.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Metadata.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Binder.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Physical.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Logging.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Options.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Primitives.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.JSInterop.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipelines.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.CSharp.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.VisualBasic.Core.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.VisualBasic.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Win32.Primitives.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Win32.Registry.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.AppContext.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Buffers.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Concurrent.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Immutable.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.NonGeneric.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Specialized.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.Annotations.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.DataAnnotations.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.EventBasedAsync.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.Primitives.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.TypeConverter.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Configuration.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Console.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Core.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Data.Common.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Data.DataSetExtensions.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Data.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Contracts.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Debug.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.DiagnosticSource.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.FileVersionInfo.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Process.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.StackTrace.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.TextWriterTraceListener.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Tools.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.TraceSource.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Tracing.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Drawing.Primitives.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Drawing.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Dynamic.Runtime.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Formats.Asn1.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.Calendars.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.Extensions.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.Brotli.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.FileSystem.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.ZipFile.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.AccessControl.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.DriveInfo.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.Primitives.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.Watcher.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.IsolatedStorage.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.MemoryMappedFiles.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipes.AccessControl.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipes.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.UnmanagedMemoryStream.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Expressions.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Parallel.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Queryable.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Memory.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Http.Json.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Http.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.HttpListener.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Mail.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.NameResolution.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.NetworkInformation.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Ping.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Primitives.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Requests.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Security.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.ServicePoint.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Sockets.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebClient.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebHeaderCollection.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebProxy.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebSockets.Client.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebSockets.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Numerics.Vectors.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Numerics.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ObjectModel.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.DataContractSerialization.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Uri.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Xml.Linq.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Xml.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.DispatchProxy.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.ILGeneration.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.Lightweight.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Extensions.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Metadata.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Primitives.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.TypeExtensions.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Resources.Reader.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Resources.ResourceManager.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Resources.Writer.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.CompilerServices.VisualC.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Extensions.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Handles.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.InteropServices.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Intrinsics.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Loader.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Numerics.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Formatters.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Json.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Primitives.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Xml.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.AccessControl.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Claims.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Algorithms.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Cng.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Csp.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Encoding.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.OpenSsl.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Primitives.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.X509Certificates.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Principal.Windows.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Principal.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.SecureString.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ServiceModel.Web.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ServiceProcess.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.CodePages.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.Extensions.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encodings.Web.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Json.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.RegularExpressions.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Channels.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Overlapped.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Dataflow.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Extensions.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Parallel.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Thread.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.ThreadPool.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Timer.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Transactions.Local.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Transactions.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ValueTuple.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Web.HttpUtility.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Web.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Windows.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.Linq.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.ReaderWriter.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.Serialization.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XDocument.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XPath.XDocument.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XPath.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XmlDocument.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XmlSerializer.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\WindowsBase.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\mscorlib.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\netstandard.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.CoreLib.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\dotnet.timezones.blat
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\dotnet.wasm
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\icudt.dat
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\icudt_CJK.dat
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\icudt_EFIGS.dat
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\icudt_no_CJK.dat
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\dotnet.5.0.11.js
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Web_953506_Bortnovskiy.Blazor.Shared.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Web_953506_Bortnovskiy.Blazor.Shared.pdb
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Client.csproj.AssemblyReference.cache
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Client.GeneratedMSBuildEditorConfig.editorconfig
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Client.AssemblyInfoInputs.cache
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Client.AssemblyInfo.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Client.csproj.CoreCompileInputs.cache
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Client.MvcApplicationPartsAssemblyInfo.cache
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Client.RazorComponent.input.cache
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\Pages\Counter.razor.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\Pages\FetchData.razor.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Client.RazorComponent.output.cache
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\Web_953506_Bortnovskiy.Blazor.Client.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Client.TagHelpers.input.cache
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Client.TagHelpers.output.cache
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Client.RazorCoreGenerate.cache
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\Razor\App.razor.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\Razor\Pages\Counter.razor.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\Razor\Pages\FetchData.razor.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\Razor\Shared\SurveyPrompt.razor.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\WewawN+I.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\7tZRxoyh.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\no1n+eqQ.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\0+FSKlwk.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\ARGoSj5m.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\50psnMQC.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\Mq2U+TTW.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\82L1KYlH.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\i0bITVOz.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\YwL9YMxu.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\knIZw01p.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\ksAfD52T.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\qqOPhsL1.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\9zz9OVqp.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\39747oBb.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\+mTnAz4o.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\Xd78Q1LG.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\dNz3FpK4.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\Bmx8kcoa.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\lAlNL6Vf.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\iYOA97WM.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\n97wEQin.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\wPHGjYyN.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\2ng2I3NF.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\rpzLTHjH.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\zWmkG1zz.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\z4uuNUkE.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\1p+f8Vzq.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\bv2VavVl.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\EcvZf+hL.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\4QO02LN2.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\SJHgVR+6.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\I4qMlrcT.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\XPkEGuoQ.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\QbpQhQ6K.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\8KzMTZms.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\wF+5SL02.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\0Y7zhP+P.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\VUOlq7uv.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\YlPS4gcj.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\YJiMuTKp.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\kWxTmrM8.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\d7zz5Ygx.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\QdsBQZtg.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\zksSPAx7.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\aptlNtbL.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\STUOkSrD.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\glYbTPso.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\PaXb++c0.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\PgWtNYkD.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\UIYaJBU+.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\fiJk8wDn.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\86+Uw9i+.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\7xGWK+uI.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\AVJW9Sja.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\XqtvbkT8.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\hr01bwkc.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\fCtAI0xS.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\3WcvFH86.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\s7WGYizF.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\fZaz0dru.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\yMBEy6eY.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\+++o6PUQ.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\+7syKpvT.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\7oHz2eQP.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\Jro51qtd.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\A9gu6+5L.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\Xtd9m5vU.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\wzDbxJLj.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\oJP+vytR.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\fUGINMlU.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\GwHG2oRP.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\hNtQGzXh.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\7ZBZrnlB.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\1Skq0CH1.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\+KNs2l7X.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\50qoRTl6.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\CZfxXe+8.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\KAreGV82.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\zKXKH08I.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\ROu6bhWr.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\UFzz0DAe.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\2daIaKPn.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\CrgJMPoh.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\G8pQeze8.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\k3UJf633.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\5Gs5d1UA.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\2ana6Bfe.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\L4rIu797.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\+XMf3HfM.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\n6W1VPGN.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\V0Z7XvS6.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\2IHoVURh.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\Co1i1igK.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\HTqukAOb.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\dHHO+RFj.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\mtvdHiZX.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\L+yLmO3t.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\lVJZoAPK.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\qPTIGnXH.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\xbv344Cu.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\WvnqnDsf.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\VwAjsS4r.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\BHs83rii.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\X60m6hxd.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\IBa81RDA.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\5G65o9Ec.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\QLfr4gAd.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\vgsLYXER.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\ZkpB1UFT.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\QnT3cj+A.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\Mv5TQKwV.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\72KzQGJ+.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\xu84buCU.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\89B6KT8J.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\+aNW83Uf.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\FDw1Fwe4.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\bNgPzTvP.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\ZnF8+j+K.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\IH+4Pukg.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\2Gzfa+L4.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\H5Ntduhq.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\glNJZ+mw.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\dw2RuhVQ.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\08INyEC2.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\RFns6H9A.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\+yvACoks.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\LJQaht3Z.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\PMDOuNun.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\XTJxnEN0.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\rf+hyuaC.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\Wl6okVdw.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\8FBSX1mO.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\EKSiXBoy.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\yc0+IXRx.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\1TnDUfjD.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\tQG3CYfB.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\kjhFz63v.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\gF3jgHHH.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\8px1cmoP.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\+oqVeguR.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\G7B8eeEz.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\ls7rMtMr.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\a1KH8BTk.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\HXMxv+xy.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\p2pGqN+b.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\4UEBhBpO.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\UjEoJblo.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\WezpJBho.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\NcB74c+p.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\KSva9G+A.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\f2eXkqTW.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\407CYI+U.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\FMvSFBJ1.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\IfwLPMAW.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\QfDfXpIr.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\rTt8JO+j.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\+5fu+7wa.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\OM79sbLs.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\lu3fJh66.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\jeVe2dfZ.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\jlbIDnvT.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\1afWkOgY.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\TffN5OdC.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\hDzVfVne.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\cxBQ1NGf.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\CWr0yvQ2.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\ChBf+t6J.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\I7r0jQL+.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\fXAIXNom.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\Ar97cSaI.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\GPl3XDq+.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\dPD5to5r.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\WXDW7+6W.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\LKwBCzaT.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\OlLXJQzf.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\EAzlM7ss.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\syxlwg2n.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\USF5NxQe.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\fGi9P56p.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\YUJIgYIp.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\q9lb+9sS.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\GUbt8rDz.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\WMXF24QH.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\dpT8Ud0G.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\znqHGgj0.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\YkwrjCdu.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\OMLKdiHN.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\+3bNqoRp.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\3LAWHMmU.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\WqrG1rOZ.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\lxfXYKa4.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\+geluiJO.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\+RbA18pv.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\4p54z7fh.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\build-gz\2yoi9CqN.gz
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\staticwebassets\Web_953506_Bortnovskiy.Blazor.Client.StaticWebAssets.Manifest.cache
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\staticwebassets\Web_953506_Bortnovskiy.Blazor.Client.StaticWebAssets.xml
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\scopedcss\bundle\Web_953506_Bortnovskiy.Blazor.Client.styles.css
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\scopedcss\projectbundle\Web_953506_Bortnovskiy.Blazor.Client.bundle.scp.css
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Client.RazorTargetAssemblyInfo.cache
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Client.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\ref\Web_953506_Bortnovskiy.Blazor.Client.dll
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\Web_953506_Bortnovskiy.Blazor.Client.pdb
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\Pages\ApiDemo.razor.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\Razor\Pages\ApiDemo.razor.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\Components\DishDetails.razor.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\Components\DishesList.razor.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\Razor\Components\DishDetails.razor.g.cs
D:\Новая папка\Web_953506_Bortnovskiy\Web_953506_Bortnovskiy.Blazor\Client\obj\Debug\net5.0\Razor\Components\DishesList.razor.g.cs
